C:\Users\osman\OneDrive\Vissen\2019\304_20190107\Ortak\ConsoleApps\19_Ref_Out\bin\Debug\netcoreapp2.1\19_Ref_Out.deps.json
C:\Users\osman\OneDrive\Vissen\2019\304_20190107\Ortak\ConsoleApps\19_Ref_Out\bin\Debug\netcoreapp2.1\19_Ref_Out.runtimeconfig.json
C:\Users\osman\OneDrive\Vissen\2019\304_20190107\Ortak\ConsoleApps\19_Ref_Out\bin\Debug\netcoreapp2.1\19_Ref_Out.runtimeconfig.dev.json
C:\Users\osman\OneDrive\Vissen\2019\304_20190107\Ortak\ConsoleApps\19_Ref_Out\bin\Debug\netcoreapp2.1\19_Ref_Out.dll
C:\Users\osman\OneDrive\Vissen\2019\304_20190107\Ortak\ConsoleApps\19_Ref_Out\bin\Debug\netcoreapp2.1\19_Ref_Out.pdb
C:\Users\osman\OneDrive\Vissen\2019\304_20190107\Ortak\ConsoleApps\19_Ref_Out\obj\Debug\netcoreapp2.1\19_Ref_Out.csprojAssemblyReference.cache
C:\Users\osman\OneDrive\Vissen\2019\304_20190107\Ortak\ConsoleApps\19_Ref_Out\obj\Debug\netcoreapp2.1\19_Ref_Out.csproj.CoreCompileInputs.cache
C:\Users\osman\OneDrive\Vissen\2019\304_20190107\Ortak\ConsoleApps\19_Ref_Out\obj\Debug\netcoreapp2.1\19_Ref_Out.AssemblyInfoInputs.cache
C:\Users\osman\OneDrive\Vissen\2019\304_20190107\Ortak\ConsoleApps\19_Ref_Out\obj\Debug\netcoreapp2.1\19_Ref_Out.AssemblyInfo.cs
C:\Users\osman\OneDrive\Vissen\2019\304_20190107\Ortak\ConsoleApps\19_Ref_Out\obj\Debug\netcoreapp2.1\19_Ref_Out.dll
C:\Users\osman\OneDrive\Vissen\2019\304_20190107\Ortak\ConsoleApps\19_Ref_Out\obj\Debug\netcoreapp2.1\19_Ref_Out.pdb
